blue: #266BCC
yellow: #F9E616
red: #DB504A
darkerblue: #1b5ab3

if (ua.indexOf('safari') != -1) { 
                if (ua.indexOf('chrome') > -1) {
                    alert('chrome')
                } else {
                     // Safari
                }
                alert("safari")
            }

             <li class="translate"><a href="" class='btn translate'><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#266BCC" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-globe"><circle cx="12" cy="12" r="10"></circle><line x1="2" y1="12" x2="22" y2="12"></line><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path></svg></a></li>

<li><a href="story.html" class='btn'>IAN'S STORY</a></li>
             